
spring.datasource.url=jdbc:mysql://localhost:3306/donar
spring.datasource.username=root
spring.datasource.password=Lakshitasenthilkumar@2004

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update